<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Lista: Menu vertical</title>

        <style>
            body {
                font-family: "Trebucjet MS", Arial, Helvetica, sans-serif;
                font-size: 13px;
            }
            ul {
                margin: 0;
                padding: 0;
                width: 150px;
            }

            li {
                list-style: none;
            }

            li a {
                display: block;
                text-decoration: none;
                background-color: #09c;
                margin-bottom: 1px;
                padding: 5px 3px;
                color: white;
            }

            li a:hover {
                background-color: #6cf;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="brasil.html">Brasil</a></li>
            <li><a href="portugal.html">Portugal</a></li>
            <li><a href="angola.html">Angola</a></li>
            <li><a href="mocambique.html">Moçambique</a></li>
            <li><a href="caboverde.html">Cabo Verde</a></li>
        </ul>

    </body>
</html>